REACT_APP_AUTH0_DOMAIN=dev-hdes2sga.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BA5T8W1SeTDtkFaczj3KAb5d8S0NjyHZ
REACT_APP_PUBLIC_URL=%PUBLIC_URL%
REACT_APP_RECIPE_IP=b1ed6828
REACT_APP_RECIPE_KEY=fac15d5a38eef30fe855cb7ead426861
REACT_APP_WEATHER_URL=https://api.openweathermap.org/data/2.5/
REACT_APP_WEATHER_KEY=8ccfaf3adf6e588a66d20308929b1a36
